# EmployeeInfoWebApp

./: EmployeeInfoWebApp.csproj  Program.cs  Startup.cs  appsettings.json
Data/: EmployeeInfoWebAppContext.cs
Migrations/: 20190317144628_InitialCreate.Designer.cs  20190317144628_InitialCreate.cs  EmployeeInfoWebAppContextModelSnapshot.cs
Models/: EmployeeInfo.cs
Pages/: EmployeeInfoCreate.cshtml  EmployeeInfoCreate.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
